# library-manager

./: curl-commands.txt  settings.gradle
library-domain/: build.gradle  settings.gradle
library-domain/src/main/java/com/sgtech/domain/: Book.java  LibraryEvent.java  LibraryEventType.java
library-event-consumer/: build.gradle
library-event-consumer/src/main/java/com/sgtech/: LibraryEventConsumerApplication.java
library-event-consumer/src/main/java/com/sgtech/config/: AutoCreateConfig.java  LibraryEventConsumerConfig.java
library-event-consumer/src/main/java/com/sgtech/consumer/: LibraryEventConsumer.java  LibraryEventConsumerManualOffset.java  LibraryEventsRetryConsumer.java
library-event-consumer/src/main/java/com/sgtech/entity/: Book.java  FailureRecord.java  LibraryEvent.java  LibraryEventType.java
library-event-consumer/src/main/java/com/sgtech/jpa/: FailureRecordRepository.java  LibraryEventsRepository.java
library-event-consumer/src/main/java/com/sgtech/service/: LibraryEventsService.java
library-event-consumer/src/main/resources/: application-local.yaml
library-event-consumer/src/test/java/integration/com/sgtech/consumer/: LibraryEventConsumerTest.java
library-event-consumer/src/test/resources/: application-int.yaml  logback-spring.xml
library-event-producer/: build.gradle
library-event-producer/src/main/java/com/sgtech/: LibraryEventsProducerApplication.java
library-event-producer/src/main/java/com/sgtech/advice/: LibraryEventControllerAdvice.java
library-event-producer/src/main/java/com/sgtech/config/: AutoCreateConfig.java
library-event-producer/src/main/java/com/sgtech/controller/: LibraryEventsController.java
library-event-producer/src/main/java/com/sgtech/producer/: LibraryEventProducer.java
library-event-producer/src/main/resources/: application-local.yaml  application-nonprod.yaml  application-prod.yaml
library-event-producer/src/test/java/com/sgtech/: DemoApplicationTests.java
library-event-producer/src/test/java/integration/com/sgtech/controller/: LibraryEventsControllerIntegrationTest.java
library-event-producer/src/test/resources/: application-int.yaml
