POST WITH-NULL-LIBRARY-EVENT-ID
---------------------
libraryevent-async
---------------------
curl -i \
-d '{"libraryEventId":null,"book":{"bookId":456,"bookName":"Kafka Using Spring Boot","bookAuthor":"Test User"}}' \
-H "Content-Type: application/json" \
-X POST http://localhost:8080/v1/libraryevent-async

curl -i \
-d '{"libraryEventId": null,"book":{"bookId":456,"bookName":"Kafka Using Spring Boot 2.0","bookAuthor":"Test User"},
"libraryEventType":"UPDATE"}' \
-H "Content-Type: application/json" \
-X PUT http://localhost:8080/v1/libraryevent

---------------------
libraryevent-sync
---------------------
curl -i \
-d '{"libraryEventId":null,"book":{"bookId":456,"bookName":"Kafka Using Spring Boot","bookAuthor":"Test User"}}' \
-H "Content-Type: application/json" \
-X POST http://localhost:8080/v1/libraryevent-sync


---------------------
libraryevent-async-pr
---------------------
curl -i \
-d '{"libraryEventId":null,"book":{"bookId":456,"bookName":"Kafka Using Spring Boot","bookAuthor":"Test User"}}' \
-H "Content-Type: application/json" \
-X POST http://localhost:8080/v1/libraryevent-async-pr


PUT WITH ID - 1
--------------
curl -i \
-d '{"libraryEventId":1,"book":{"bookId":456,"bookName":"Kafka Using Spring Boot 2.X","bookAuthor":"Test User"}}' \
-H "Content-Type: application/json" \
-X PUT http://localhost:8080/v1/libraryevent

curl -i \
-d '{"libraryEventId":2,"book":{"bookId":456,"bookName":"Kafka Using Spring Boot 2.X","bookAuthor":"Test User"}}' \
-H "Content-Type: application/json" \
-X PUT http://localhost:8080/v1/libraryevent



PUT WITH ID
---------------------
curl -i \
-d '{"libraryEventId":123,"book":{"bookId":456,"bookName":"Kafka Using Spring Boot","bookAuthor":"Test User"}}' \
-H "Content-Type: application/json" \
-X PUT http://localhost:8080/v1/libraryevent

curl -i \
-d '{"libraryEventId":999,"book":{"bookId":456,"bookName":"Kafka Using Spring Boot","bookAuthor":"Test User"}}' \
-H "Content-Type: application/json" \
-X PUT http://localhost:8080/v1/libraryevent

curl -i \
-d '{"libraryEventId":1,"book":{"bookId":456,"bookName":"Kafka Using Spring Boot 2.x","bookAuthor":"Test User"}}' \
-H "Content-Type: application/json" \
-X PUT http://localhost:8080/v1/libraryevent


PUT WITHOUT ID
---------------------
curl -i \
-d '{"libraryEventId":null,"book":{"bookId":456,"bookName":"Kafka Using Spring Boot","bookAuthor":"Test User"}}' \
-H "Content-Type: application/json" \
-X PUT http://localhost:8080/v1/libraryevent

curl -i \
-d '{"libraryEventId":999,"book":{"bookId":456,"bookName":"Kafka Using Spring Boot","bookAuthor":"Test User"}}' \
-H "Content-Type: application/json" \
-X PUT http://localhost:8080/v1/libraryevent

./kafka-topics.sh --create --topic library-events.DLT --replication-factor 1 --partitions 4 --bootstrap-server localhost:9092